# YarnNinja

./: README.md  YarnNinja.sln
App/Console/: ConsoleUtil.cs  Program.cs  YarnNinja.App.Console.csproj
App/Console/Properties/: launchSettings.json
App/Installer/: YarnNinja.App.Installer.aiproj
App/WinApp/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  WinApp.sln  YarnAppPage.xaml  YarnAppPage.xaml.cs  YarnNinja.App.WinApp.csproj  app.manifest
App/WinApp/Models/: AppState.cs  BoolToVisibilityConverter.cs  Character.cs  Settings.cs  WorkerNode.cs
App/WinApp/Properties/: launchSettings.json
App/WinApp/Services/: INavigation.cs  YarnAppLoadedMessage.cs
App/WinApp/ViewModels/: HomePageViewModel.cs  MasterDetailViewModel.cs  YarnAppContainerPageViewModel.cs  YarnAppPageViewModel.cs  YarnAppViewModel.cs
App/WinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationMasterConverter.cs  HomePage.xaml  HomePage.xaml.cs  YarnAppContainerPage.xaml  YarnAppContainerPage.xaml.cs  YarnAppPage.xaml  YarnAppPage.xaml.cs
App/WinApp/WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YarnNinja.App.WinApp.csproj  app.manifest
App/WinApp/WinApp (Package)/: Package.appxmanifest  YarnNinja.App.WinApp (Package).wapproj
App/WinApp/WinApp/Properties/: launchSettings.json
Samples/: application_1647184687608_0039_simplified.txt  application_1647184687608_0039_simplified.txt.bak  application_1647400556153_0012.txt
Test/: AllTests.playlist
Test/YarnNinja.CommonTests/: BaseCommonTest.cs  YarnApplicationContainerTests.cs  YarnApplicationTests.cs  YarnNinja.CommonTests.csproj
Test/YarnNinja.CommonTests/Utils/: YarnLogFileReaderTests.cs
YarnNinha.Common/: Core.cs  InvalidYarnFileFormat.cs  Logger.cs  YarnApplication.cs  YarnApplicationContainer.cs  YarnApplicationContainerLog.cs  YarnApplicationContainers.cs  YarnApplicationHeader.cs  YarnApplicationLogLine.cs
YarnNinha.Common/Utils/: DateTimeUtils.cs  FileUtil.cs  YarnLogFileReader.cs  YarnLogParser.cs  YarnParserHelper.cs
